{
  "name": "ProdLytics",
  "short_name": "ProdLytics",
  "description": "Productivity analytics, deep work timer, and focus tools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f12",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
